body {
    background-color: rgb(220, 197, 162);
    font-family: HelveticaNeue Light, sans serif;
    font-size: 10vh;
    color: rgb(73, 57, 6);
    width: 100%;
}

image#bgimage { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  /*background: url(texttight.jpeg) ;*/
  background-size: cover; 
}

a   {
    color:rgb(73, 57, 6);
    text-decoration: none;
}

a:hover {
  color: #1720c9;
    text-decoration: none;
}

a:active {
  color: #1720c9;
    text-decoration: none;
}

::-moz-selection { /* Code for Firefox */
  color: #1720c9;

}

::selection {
  color: #1720c9;

}
.center-text {
  width: 75%;
  height: 4%;
  position: fixed;
  left: 3px;
  bottom: 3px;
  z-index: 51;
  font-family: HelveticaNeue Light, sans serif;
  font-size: 4vh;
  color: #1720c9;
}

.bottomleft-text {
  width: 75%;
  height: 4%;
  position: fixed;
  left: 3px;
  bottom: 3px;
  z-index: 51;
  font-family: HelveticaNeue Light, sans serif;
  font-size: 4vh;
  color: #1720c9;
}

.bottomright-text {
  width: 75%;
  height: 4%;
  position: fixed;
  bottom: 3px;
  right: 3px;
  z-index: 51;
  font-family: HelveticaNeue Light, sans serif;
  font-size: 4vh;
  color: #1720c9;
  text-align: right;
}



* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #1720c9);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.numbertext {
  width: 75%;
  height: 4%;
  position: fixed;
  bottom: 3px;
  right: 3px;
  z-index: 51;
  font-family: HelveticaNeue Light, sans serif;
  font-size: 2vh;
  color: #1720c9;
  text-align: right;
}
  .row:after {
  content: "";
  display: table;
  clear: both;
}
.active,
.demo:hover {
  opacity: 1;
}    text-decoration: none;
}

a:active {
  color: #1720c9;
    text-decoration: none;
}

::-moz-selection { /* Code for Firefox */
  color: #1720c9;

}

::selection {
  color: #1720c9;

}

.bottomleft-text {
  width: 75%;
  height: 4%;
  position: fixed;
  left: 3px;
  bottom: 3px;
  z-index: 51;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vh;
  color: #1720c9;
}

.bottomright-text {
  width: 75%;
  height: 4%;
  position: fixed;
  bottom: 3px;
  right: 3px;
  z-index: 51;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vh;
  color: #1720c9;
  text-align: right;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #1720c9);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
